_Configurations__run_size:
  end: 4243
  start: 0
_Configurations__run_size_ratio:
  end: 1.0
  start: 0.0
_from_column: true
a2c: true
bars: 10
batch_size: 64
cnn: false
commission: 0.001
cpu_cores: 6
data: numpy array of size (4243, 25)
data_as_df: false
data_filter: Date>20210106 & Date<20210112
episodes: 2000
epsilon: 1.0
epsilon_decay: 0.99999
epsilon_end: 0.1
epsilon_min: 0.05
epsilon_start: 1.0
epsilon_steps: 1600
gpu_cores: 1
ignore_columns: []
investment: 20000
join_columns:
- Date
- Timestamp
join_columns_data: Dataframe with columns Index(['Date', 'Timestamp'], dtype='object')
  and size (4243, 2)
load_model: null
memory_size: 64
mode: train
model_directory: D:/Thesis/bda-deep-rl/experiments/a2c-64x32-minutes-3days-no-tech-indicator/training\models
n_stocks: 5
nn_layers:
- 64
- 32
output: D:/Thesis/bda-deep-rl/experiments/a2c-64x32-minutes-3days-no-tech-indicator/training
prices: 'numpy array of size (5,)

  [ 3  8 13 18 23]'
random_memory_sampling: false
reward_directory: D:/Thesis/bda-deep-rl/experiments/a2c-64x32-minutes-3days-no-tech-indicator/training\rewards
technical_indicators: false
train_directory: D:/Thesis/bda-deep-rl/experiments/a2c-64x32-minutes-3days-no-tech-indicator/../../data/minutes/
train_file: null
