_Configurations__run_size:
  end: 1416
  start: 0
_Configurations__run_size_ratio:
  end: 1.0
  start: 0.0
_from_column: true
a2c: false
bars: 10
batch_size: 64
cnn: false
commission: 0.001
cpu_cores: 2
data: numpy array of size (1416, 85)
data_as_df: false
data_filter: Date==20210112
episodes: 1
epsilon: 0.0
epsilon_decay: 0.995
epsilon_end: 0.0
epsilon_min: 0.05
epsilon_start: 0.0
epsilon_steps: 100
gpu_cores: 0
ignore_columns: []
investment: 20000
join_columns:
- Date
- Timestamp
join_columns_data: Dataframe with columns Index(['Date', 'Timestamp'], dtype='object')
  and size (1430, 2)
load_model: D:/Thesis/bda-deep-rl/experiments/nn-32-16-minutes-no-replay-buffer/training/models/best
memory_size: 64
mode: test
model_directory: D:/Thesis/bda-deep-rl/experiments/nn-32-16-minutes-no-replay-buffer/best\models
n_stocks: 5
nn_layers:
- 32
- 16
output: D:/Thesis/bda-deep-rl/experiments/nn-32-16-minutes-no-replay-buffer/best
prices: 'numpy array of size (5,)

  [ 3 20 37 54 71]'
random_memory_sampling: false
reward_directory: D:/Thesis/bda-deep-rl/experiments/nn-32-16-minutes-no-replay-buffer/best\rewards
technical_indicators: true
train_directory: D:/Thesis/bda-deep-rl/experiments/nn-32-16-minutes-no-replay-buffer/../../data/minutes/
train_file: null
