_Configurations__run_size:
  end: 1416
  start: 0
_Configurations__run_size_ratio:
  end: 1.0
  start: 0.0
_from_column: true
a2c: true
activation: null
activation_last_layer: null
bars: 10
batch_size: 128
cnn: false
commission: 0.001
cpu_cores: 2
data: numpy array of size (1416, 65)
data_as_df: false
data_filter: Date==20210112
episodes: 1
epsilon: 0.0
epsilon_decay: 0.995
epsilon_end: 0.0
epsilon_min: 0.05
epsilon_start: 0.0
epsilon_steps: 100
gpu_cores: 0
ignore_columns:
- Open
- Low
- High
- Volume
investment: 20000
join_columns:
- Date
- Timestamp
join_columns_data: Dataframe with columns Index(['Date', 'Timestamp'], dtype='object')
  and size (1430, 2)
load_model: D:/Thesis/bda-deep-rl/experiments/minutes/a2c-relu-mse-adam_ti_64x32_minutes_3days/training/models/best
loss: null
loss_critic: null
memory_size: 150
mode: test
model_directory: D:/Thesis/bda-deep-rl/experiments/minutes/a2c-relu-mse-adam_ti_64x32_minutes_3days/best\models
n_stocks: 5
nn_layers:
- 64
- 32
optimizer: null
output: D:/Thesis/bda-deep-rl/experiments/minutes/a2c-relu-mse-adam_ti_64x32_minutes_3days/best
prices: 'numpy array of size (5,)

  [ 0 13 26 39 52]'
random_memory_sampling: true
reward_directory: D:/Thesis/bda-deep-rl/experiments/minutes/a2c-relu-mse-adam_ti_64x32_minutes_3days/best\rewards
technical_indicators: true
train_directory: D:/Thesis/bda-deep-rl/experiments/minutes/a2c-relu-mse-adam_ti_64x32_minutes_3days/../../../data/minutes/
train_file: null
