_Configurations__run_size:
  end: 1581
  start: 0
_Configurations__run_size_ratio:
  end: 1.0
  start: 0.0
_from_column: true
a2c: false
activation: softmax
activation_last_layer: null
bars: 10
batch_size: 32
cnn: true
commission: 0.001
cpu_cores: 2
data: numpy array of size (1581, 25)
data_as_df: false
data_filter: Date<20200100
episodes: 1500
epsilon: 1.0
epsilon_decay: 0.99999
epsilon_end: 0.1
epsilon_min: 0.05
epsilon_start: 1.0
epsilon_steps: 1400
gpu_cores: 0
ignore_columns: []
investment: 20000
join_columns:
- Date
join_columns_data: Dataframe with columns Index(['Date'], dtype='object') and size
  (1581, 1)
load_model: null
loss: msle
memory_size: 32
mode: train
model_directory: D:/Thesis/bda-deep-rl/softmax-msle-adam/cnn-128x64x32-no-ti/training\models
n_stocks: 5
nn_layers:
- 128
- 64
- 32
optimizer: adam
output: D:/Thesis/bda-deep-rl/softmax-msle-adam/cnn-128x64x32-no-ti/training
prices: 'numpy array of size (5,)

  [ 3  8 13 18 23]'
random_memory_sampling: false
reward_directory: D:/Thesis/bda-deep-rl/softmax-msle-adam/cnn-128x64x32-no-ti/training\rewards
technical_indicators: false
train_directory: D:/Thesis/bda-deep-rl/softmax-msle-adam/cnn-128x64x32-no-ti/../../data/daily/
train_file: null
