_Configurations__run_size:
  end: 1581
  start: 0
_Configurations__run_size_ratio:
  end: 1.0
  start: 0.0
_from_column: true
a2c: false
bars: 10
batch_size: 32
cnn: false
commission: 0.001
cpu_cores: 4
data: numpy array of size (1581, 25)
data_as_df: false
data_filter: Date<20200100
episodes: 2000
epsilon: 1.0
epsilon_decay: 0.99999
epsilon_end: 0.1
epsilon_min: 0.05
epsilon_start: 1.0
epsilon_steps: 1800
gpu_cores: 0
ignore_columns: []
investment: 20000
join_columns:
- Date
join_columns_data: Dataframe with columns Index(['Date'], dtype='object') and size
  (1581, 1)
load_model: null
memory_size: 32
mode: train
model_directory: D:/Thesis/bda-deep-rl/experiments/nn-64x32-no-tech-indicator-no-replay-buffer/training\models
n_stocks: 5
nn_layers:
- 64
- 32
output: D:/Thesis/bda-deep-rl/experiments/nn-64x32-no-tech-indicator-no-replay-buffer/training
prices: 'numpy array of size (5,)

  [ 3  8 13 18 23]'
random_memory_sampling: false
reward_directory: D:/Thesis/bda-deep-rl/experiments/nn-64x32-no-tech-indicator-no-replay-buffer/training\rewards
technical_indicators: false
train_directory: D:/Thesis/bda-deep-rl/experiments/nn-64x32-no-tech-indicator-no-replay-buffer/../../data/daily/
train_file: null
